name: CI

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 0 * * *'  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Check:
    if: "!contains(github.event.head_commit.message, '[SKIP CI]')"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      output: ${{ steps.s.outputs.output }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    # Runs a set of commands using the runners shell
    - name: Run Scripts
      id: s
      run: |
        pip install -r requirements.txt
        echo "::set-output name=output::$(python 3dsdb.py)"
        ls
    
    - uses: actions/upload-artifact@master
      with:
        name: foldercopy
        path: ./

  Generate:
    needs: check
    runs-on: ubuntu-latest
    if: needs.check.outputs.output == 'Y'

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - uses: actions/download-artifact@master
      with:
        name: foldercopy
        path: ./

    # Runs a set of commands using the runners shell
    - name: Run Scripts
      run: |
        pip install -r requirements.txt
        python staticgen.py

    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "Github action"
        git add -A
        git commit -m "[SKIP CI] Titles Updated."

    - name: Push files
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.KEY }}